{
  "name": "hi-gulp-sprites",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LinHai",
  "license": "ISC",
  "dependencies": {
    "gulp-concat-css": "^2.2.0",
    "gulp.spritesmith": "^6.2.1",
    "merge-stream": "^1.0.0",
    "vinyl-buffer": "^1.0.0"
  }
}
